# Elmah.Io.Uno

./: Elmah.Io.Uno.nuspec  Elmah.Io.Uno.sln  README.md
.github/workflows/: build.yml
samples/Elmah.Io.UnoSample/Elmah.Io.UnoSample.Droid/: Elmah.Io.UnoSample.Droid.csproj  Main.cs  MainActivity.cs
samples/Elmah.Io.UnoSample/Elmah.Io.UnoSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Elmah.Io.UnoSample/Elmah.Io.UnoSample.Droid/Resources/values/: Strings.xml
samples/Elmah.Io.UnoSample/Elmah.Io.UnoSample.Shared/: App.xaml  App.xaml.cs  Elmah.Io.UnoSample.Shared.projitems  Elmah.Io.UnoSample.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
samples/Elmah.Io.UnoSample/Elmah.Io.UnoSample.Shared/Strings/en/: Resources.resw
src/Elmah.Io.Uno/: Elmah.Io.Uno.csproj  ElmahIoLogger.cs  ElmahIoLoggerFactoryExtensions.cs  ElmahIoLoggerProvider.cs  ElmahIoLoggingBuilderExtensions.cs  ElmahIoProviderOptions.cs  KeyValuePairExtensions.cs
